$transition: 0.3s;
$width: 15px;
$height: 15px;
$icon-margin: 20px;
$per-row: 4;
$per-col: 3;
$total-width: ($width + 2 * $icon-margin)* 4;
$total-height: 10+ ($height * $per-col) + ($icon-margin * $per-col * 2);
$color: #000000;
$border: 1px solid $color;



@function pi() {
  @return 3.14159265359;
}

@function pow($base, $exp) {
  $value: $base;
  @if $exp > 1 {
    @for $i from 2 through $exp {
      $value: $value * $base;
    }
  }
  @if $exp < 1{
    @for $i from 0 through -$exp {
      $value: $value / $base;
    }
  }
  @return $value;
}


@function fact($num) {
  $fact: 1;
  @if $num > 0{
    @for $i from 1 through $num {
      $fact: $fact * $i;
    }
  }
  @return $fact;
}

@function rad($angle) {
  $unit: unit($angle);
  $unitless: $angle / ($angle * 0 + 1);
  // If the angle has 'deg' as unit, convert to radians.
  @if $unit == deg {
    $unitless: $unitless / 180 * pi();
  }
  @return $unitless;
}

@function cos($angle) {
  $cos: 0;
  $angle: rad($angle);
  // Iterate a bunch of times.
  @for $i from 0 through 10 {
    $cos: $cos + pow(-1, $i) * pow($angle, 2 * $i) / fact(2 * $i);
  }
  @return $cos;
}

.content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
}

.content-inner {
  width: $total-width;
  height: $total-height;
  position: relative;
  left: -$total-width/2;
  top: -$total-height/2;
}

.icon {
  margin: $icon-margin;
  display: inline-block;
  width: $width;
  height: $height;
  border: $border;
  cursor: pointer;
}


  $dd-height: $height/7;
  $dd-width: $width/2;

.dropdown {

  pointer-events: none;
  position: relative;
  margin: 23px;
  margin-left: auto !important;
  transition: $transition; 

  &:before,
  &:after {
    transition: $transition; 
    content: ' ';
    position: absolute;
    width: $dd-width;
    height: $dd-height;
    background: $color;
    border-radius: $dd-width;

  }

  &:before {
    left: -$dd-width/2 * cos(45deg) + ($dd-height/3);
    transform: rotate(45deg);
  }
  &:after {
    left: $dd-width/2*cos(45deg) - ($dd-height/3);
    transform: rotate(-45deg);
  }
}

#dropdown-1 {
  &.close {
    &:before,
    &:after {
      left: -$width/4;
      width: $width;
    }
    &:before{
      transform: rotate(-45deg);
    }
    &:after{
      transform: rotate(45deg);
    }
  }
}

#dropdown-2 {
  &.close {
    &:before,
    &:after {
      left: -$width/4;
      width: $width;
    }
  }
}
#dropdown-3 {
  &.close {
    &:before{
      transform: rotate(-45deg);
    }
    &:after{
      transform: rotate(45deg);
    }
  }
}

#dropdown-4 {  
  &.close {
    &:before{
      left: 0;
      transform: rotate(45deg);

    }
    &:after{
      left: 0;
      transform: rotate(-45deg);
    }
  }
}

$mn-width: $width*6/8;
$mn-height: $height/7;

.menu {
  position: relative;
  background: $color;
  width: $mn-width;
  height: $mn-height;
  margin-top: $height*3/7;
  margin-left:$width*1/8;
  border-radius: $mn-width;
  transition: $transition; 

  &:before,
  &:after {
    content: '';
    position: absolute;
    width: $mn-width;
    height: $mn-height;
    background: $color;
    border-radius: $mn-width;
    transition: $transition; 


  }

  &:before {
    top: -$height*2/7;
  }
  &:after {
    top: $height*2/7;
  }  
}

#menu-1 {
  &.close {
    background: transparent;

    &:before,
    &:after {
      top:0;
    }
    &:before{
      transform: rotate(-45deg);
    }
    &:after{
      transform: rotate(45deg);
    }
  }
}


#menu-2 {
  &.close {
    background: transparent;

    &:before,
    &:after {
      top:0;
    }
    &:before{
      transform: rotate(45deg);
    }
    &:after{
      transform: rotate(-45deg);
    }
  }
}


#menu-3 {
  &.close {
    &:before,
    &:after {
      top:0;
    }
  }
}

#menu-4 {
  &.close {

    // transform: scaleY(0.2);
    //     transform: scaleX(0.2);
    border-radius: 50%;
    transform: rotate(90deg) scaleX(0.2);
    &:before {
      border-radius: 50%;

    }

    &:after {
      border-radius: 50%;


    }
  }
}

#icon-4, #icon-8, #icon-12 {
  border-color: white;
}
