html,
body {
  -webkit-transition: 2s;
  -o-transition: 2s;
  transition: 2s;
  font-family: Pyidaungsu, sans-serif !important; }

.logo {
  font-family: "Montserrat", sans-serif !important; }

#map,
.index-hero {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px; }

.index-hero {
  text-align: center;
  background-color: #00808075;
  padding-top: 30px; }
  .index-hero img {
    height: 90px; }
  .index-hero h1 {
    color: white;
    text-shadow: 1px 2px 2px black;
    margin: 50px 0px; }
  .index-hero a {
    font-weight: bold;
    text-transform: none !important; }

.custom-tabs {
  position: fixed;
  height: 65px !important;
  bottom: 1px;
  text-transform: none;
  -webkit-box-shadow: 0 6px 25px 2px #9e9e9e;
  box-shadow: 0 6px 25px 2px #9e9e9e; }
  .custom-tabs .tab {
    height: 100%; }
  .custom-tabs a {
    color: teal !important;
    padding-top: 12px !important;
    line-height: 14px;
    font-size: 12px;
    text-transform: none; }
    .custom-tabs a .tab-label {
      display: block; }
    .custom-tabs a:active, .custom-tabs a:focus {
      background-color: transparent !important; }
  .custom-tabs .indicator {
    height: 8px;
    border-radius: 10px;
    background-color: teal; }

.mybutton {
  position: fixed;
  bottom: 10vh;
  right: 10px; }
  .mybutton li {
    padding: 10px; }

.bg-gray {
  background-color: #e6e6e6; }

.btn-topcorner {
  margin: 10px; }

.mapboxgl-ctrl-geocoder {
  left: 60px !important; }
  .mapboxgl-ctrl-geocoder .mapboxgl-ctrl-geocoder--input {
    margin-top: 7px !important;
    margin-left: 38px !important;
    width: 201px !important;
    height: 5vh !important; }

.expand-height {
  height: 100vh; }

.place-page {
  position: fixed;
  pointer-events: none;
  bottom: 0;
  right: 0;
  margin: 0;
  width: 100%; }
  .place-page .dock {
    pointer-events: all;
    margin: 0px;
    border: none;
    border-radius: 11px 11px 0px 0px;
    background-color: white; }
    .place-page .dock .dock-hero {
      background-image: url(../img/bg.jpeg);
      background-size: cover;
      background-position: center;
      height: 49vh; }
    .place-page .dock .dock-header {
      display: block !important;
      height: -webkit-fit-content !important;
      height: -moz-fit-content !important;
      height: fit-content !important;
      padding: 10px 14px !important;
      -webkit-transition: 1s;
      -o-transition: 1s;
      transition: 1s;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important; }
      .place-page .dock .dock-header h4 {
        display: -webkit-box !important;
        display: -ms-flexbox !important;
        display: flex !important;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        font-size: 2.28rem !important;
        margin: 8px !important; }
      .place-page .dock .dock-header h6 {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        margin: 8px !important;
        text-transform: capitalize;
        color: gray; }
        .place-page .dock .dock-header h6 i {
          margin-right: 10px !important; }
        .place-page .dock .dock-header h6 .badge {
          color: white;
          background-color: #26a69a;
          font-size: 1rem !important;
          padding-top: 1px;
          margin-left: 10px !important; }
    .place-page .dock .dock-body {
      background-color: white;
      padding: 0; }
      .place-page .dock .dock-body i {
        font-size: 24px !important;
        width: 2rem;
        margin: 0px 1.5rem 0rem 0rem !important; }
      .place-page .dock .dock-body .img-group {
        overflow-x: auto;
        white-space: nowrap; }
        .place-page .dock .dock-body .img-group .material-placeholder {
          display: inline !important; }
        .place-page .dock .dock-body .img-group img {
          height: 10vh;
          width: auto;
          padding: 3px;
          display: inline !important; }
      .place-page .dock .dock-body .dock-collection {
        margin: 0 !important;
        border-bottom: 1px solid #ddd; }
        .place-page .dock .dock-body .dock-collection .dock-item {
          padding: 10px 14px;
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex; }
          .place-page .dock .dock-body .dock-collection .dock-item p {
            margin: 0; }
      .place-page .dock .dock-body .dock-collapsible {
        margin: 0 !important; }
    .place-page .dock .dock-close {
      width: 100%;
      height: 50px;
      padding-top: 7px;
      border: none;
      border-radius: 0; }
      .place-page .dock .dock-close i {
        font-size: 2.3rem !important; }
    .place-page .dock .dock-animated {
      -webkit-animation-delay: 300ms;
      animation-delay: 300ms; }

.searchbar-group {
  position: fixed;
  min-width: 60vh;
  background: white;
  border-radius: 2px;
  -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 0 !important; }
  .searchbar-group .searchbar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    height: 42px; }
    .searchbar-group .searchbar .btn-sidenav {
      height: 42px;
      border-radius: 2px 0px 0px 2px !important;
      box-shadow: none;
      -webkit-box-shadow: none;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex; }
      .searchbar-group .searchbar .btn-sidenav i {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center; }
    .searchbar-group .searchbar input {
      padding-left: 10px;
      border-bottom: none !important;
      margin: 0 !important; }
      .searchbar-group .searchbar input:focus {
        border-bottom: none !important;
        box-shadow: none !important;
        -webkit-box-shadow: none !important; }
  .searchbar-group .result-group {
    overflow-x: auto;
    white-space: nowrap;
    height: 100vh; }
    .searchbar-group .result-group li {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      background-color: white;
      list-style: none;
      padding: 10px;
      border-bottom: solid 0.5px lightgray; }
      .searchbar-group .result-group li i {
        margin-right: 10px !important; }

.sidenav .placegroup-list {
  padding-left: 58px !important; }
  .sidenav .placegroup-list .badge {
    color: white;
    background-color: #26a69a;
    font-size: 1rem !important;
    padding-top: 1px;
    margin-left: 10px !important; }

.sidenav .divider {
  margin: 0px !important; }

.sidenav .user-view-custom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 46px;
  padding: 16px 16px 0 !important; }
  .sidenav .user-view-custom img {
    margin: 0 6px 0 0 !important;
    width: 50px !important;
    height: 50px !important; }

.sidenav .sidenav-label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: unset !important;
  color: unset !important; }

.sidenav .sidenav-icons {
  margin-right: 1rem !important;
  color: rgba(0, 0, 0, 0.87) !important;
  width: 2rem !important; }

.sidenav .switch {
  cursor: unset !important; }
  .sidenav .switch .lever {
    position: fixed;
    right: 0px; }

.data-status {
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 27vh;
  color: white; }
  .data-status h6 {
    margin: 0 !important;
    font-weight: bold; }
  .data-status .population-status {
    background-color: #0000004d;
    padding: 10px; }
    .data-status .population-status .badge-stage1 {
      background-color: #ffa600; }
    .data-status .population-status .badge-stage2 {
      background-color: #ff6461; }
    .data-status .population-status .badge-stage3 {
      background-color: #bd5192; }
    .data-status .population-status .badge-stage4 {
      background-color: #574f8c; }
    .data-status .population-status .badge-stage5 {
      background-color: #003f5c; }
  .data-status .place-status {
    background-color: #0000004d;
    padding: 10px; }
    .data-status .place-status .bg-transparent {
      background-color: transparent !important; }
    .data-status .place-status .badge-circle {
      border-radius: 30px;
      height: 22px;
      min-width: 22px !important; }

.hero .bg-img {
  -webkit-transition: 1s;
  -o-transition: 1s;
  transition: 1s;
  background-image: url(https://firebasestorage.googleapis.com/v0/b/du-map.appspot.com/o/otherplaces%2Fconvo-hall%2Fa-main.jpg?alt=media&token=62b2d867-c02d-46ca-8b99-2001a65f2ed3);
  font-size: 3em;
  color: grey;
  height: 27vh;
  background-size: cover;
  background-position: center;
  -webkit-filter: blur(8px);
  filter: blur(8px); }

.hero .hero-text {
  top: 40px;
  padding-left: 1pc; }

.hero .textexpand {
  color: white;
  position: absolute; }

.mapboxgl-ctrl-top-right {
  top: 50px !important; }

.about-us {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white; }

.badge {
  color: white !important;
  background-color: #26a69a; }

.p0 {
  padding: 0 !important; }
