html,
body {
  transition: 2s;
  font-family: Pyidaungsu, sans-serif !important;
}

.logo {
  font-family: "Montserrat", sans-serif !important;
}

#map,
.index-hero {
  overflow: hidden;
  overflow-x: hidden;
  overflow-y: hidden;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  right: 0px;
  bottom: 0px;
}

.index-hero {
  text-align: center;
  background-color: #00808075;
  padding-top: 30px;

  img {
    height: 90px;
  }

  h1 {
    color: white;
    text-shadow: 1px 2px 2px black;
    margin: 50px 0px;
  }

  a {
    font-weight: bold;
    text-transform: none !important;
  }
}

.custom-tabs {
  position: fixed;
  height: 65px !important;
  bottom: 1px;
  text-transform: none;
  box-shadow: 0 6px 25px 2px #9e9e9e;

  .tab {
    height: 100%;
  }

  a {
    color: teal !important;
    padding-top: 12px !important;
    line-height: 14px;
    font-size: 12px;
    text-transform: none;

    .tab-label {
      display: block;
    }

    &:active,
    &:focus {
      background-color: transparent !important;
    }
  }

  .indicator {
    height: 8px;
    border-radius: 10px;
    background-color: teal;
  }
}

.mybutton {
  position: fixed;
  bottom: 10vh;
  right: 10px;

  li {
    padding: 10px;
  }
}

.bg-gray {
  background-color: rgb(230, 230, 230);
}
.btn-topcorner {
  margin: 10px;
}

.mapboxgl-ctrl-geocoder {
  left: 60px !important;

  .mapboxgl-ctrl-geocoder--input {
    margin-top: 7px !important;
    margin-left: 38px !important;
    width: 201px !important;
    height: 5vh !important;
  }
}

// .dock {
//   width: 100%;
//   height: auto;
//   padding: 0px 10px 0px 10px;
//   background-color: white;
//   position: fixed;
//   bottom: 0px;
//   transition: 1s;
//   .place-name {
//     font-size: 2em !important;
//   }
//   .place-type {
//     font-size: 1.5rem !important;
//     color: gray !important;
//   }
// }

.expand-height {
  height: 100vh;
}

.place-page {
  position: fixed;
  pointer-events: none;
  bottom: 0;
  right: 0;
  margin: 0;
  width: 100%;

  $dock-font-size: 24px;
  $icon-margin: 0px 1.5rem 0rem 0rem;
  $icon-width: 2rem;

  .dock {
    pointer-events: all;
    margin: 0px;
    border: none;
    border-radius: 11px 11px 0px 0px;
    background-color: white;

    .dock-hero {
      background-image: url(../img/bg.jpeg);
      background-size: cover;
      background-position: center;
      height: 49vh;
    }

    .dock-header {
      display: block !important;
      height: fit-content !important;
      padding: 10px 14px !important;
      transition: 1s;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif !important;
      // border-radius: 11px 11px 0px 0px;
      h4 {
        display: flex !important;
        align-items: center;
        font-size: 2.28rem !important;
        margin: 8px !important;
      }
      h6 {
        display: flex;
        align-items: center;
        margin: 8px !important;
        text-transform: capitalize;
        color: gray;

        i {
          margin-right: 10px !important;
        }

        .badge {
          color: white;
          background-color: #26a69a;
          font-size: 1rem !important;
          padding-top: 1px;
          margin-left: 10px !important;
        }
      }
    }

    .dock-body {
      background-color: white;
      padding: 0;
      i {
        font-size: $dock-font-size !important;
        width: $icon-width;
        margin: $icon-margin !important;
      }
      .img-group {
        overflow-x: auto;
        white-space: nowrap;
        .material-placeholder {
          display: inline !important;
        }
        img {
          height: 10vh;
          width: auto;
          padding: 3px;
          display: inline !important;
        }
      }

      .dock-collection {
        margin: 0 !important;
        border-bottom: 1px solid #ddd;
        .dock-item {
          padding: 10px 14px;
          display: flex;
          p {
            margin: 0;
          }
        }
      }

      .dock-collapsible {
        margin: 0 !important;
      }
    }

    .dock-close {
      width: 100%;
      // position: fixed;
      // bottom: 0;
      height: 50px;
      padding-top: 7px;
      border: none;
      border-radius: 0;

      i {
        font-size: 2.3rem !important;
      }
    }

    .dock-animated {
      animation-delay: 300ms;
    }
  }
}

.searchbar-group {
  position: fixed;
  min-width: 60vh;
  background: white;
  border-radius: 2px;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
    0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  padding: 0 !important;

  .searchbar {
    display: flex;
    align-items: center;
    height: 42px;

    .btn-sidenav {
      height: 42px;
      border-radius: 2px 0px 0px 2px !important;
      box-shadow: none;
      -webkit-box-shadow: none;
      display: flex;
      i {
        display: flex;
        align-items: center;
      }
    }
    input {
      padding-left: 10px;
      border-bottom: none !important;
      margin: 0 !important;
      &:focus {
        border-bottom: none !important;
        box-shadow: none !important;
        -webkit-box-shadow: none !important;
      }
    }
  }

  .result-group {
    overflow-x: auto;
    white-space: nowrap;
    height: 100vh;
    li {
      display: flex;
      align-items: center;
      background-color: white;
      list-style: none;
      padding: 10px;
      border-bottom: solid 0.5px lightgray;
      i {
        margin-right: 10px !important;
      }
    }
  }
}

.sidenav {
  .placegroup-list {
    padding-left: 58px !important;
    .badge {
      color: white;
      background-color: #26a69a;
      font-size: 1rem !important;
      padding-top: 1px;
      margin-left: 10px !important;
    }
  }

  .divider {
    margin: 0px !important;
  }

  .user-view-custom {
    display: flex;
    font-size: 46px;
    padding: 16px 16px 0 !important;

    img {
      margin: 0 6px 0 0 !important;
      width: 50px !important;
      height: 50px !important;
    }
  }

  .sidenav-label {
    display: flex;
    align-items: center;
    font-size: unset !important;
    color: unset !important;
  }

  .sidenav-icons {
    margin-right: 1rem !important;
    color: rgba(0, 0, 0, 0.87) !important;
    width: 2rem !important;
  }

  .switch {
    cursor: unset !important;
    .lever {
      position: fixed;
      right: 0px;
    }
  }
}

.data-status {
  pointer-events: none;
  position: fixed;
  right: 0;
  top: 27vh;
  color: white;

  h6 {
    margin: 0 !important;
    font-weight: bold;
  }

  .population-status {
    background-color: #0000004d;
    padding: 10px;

    .badge-stage1 {
      background-color: hsl(39, 100%, 50%);
    }
    .badge-stage2 {
      background-color: hsl(1, 100%, 69%);
    }
    .badge-stage3 {
      background-color: hsl(324, 45%, 53%);
    }
    .badge-stage4 {
      background-color: hsl(248, 28%, 43%);
    }
    .badge-stage5 {
      background-color: hsl(199, 100%, 18%);
    }
  }

  .place-status {
    background-color: #0000004d;
    padding: 10px;

    .bg-transparent {
      background-color: transparent !important;
    }
    .badge-circle {
      border-radius: 30px;
      height: 22px;
      min-width: 22px !important;
    }
  }
}

.hero {
  .bg-img {
    transition: 1s;
    background-image: url(https://firebasestorage.googleapis.com/v0/b/du-map.appspot.com/o/otherplaces%2Fconvo-hall%2Fa-main.jpg?alt=media&token=62b2d867-c02d-46ca-8b99-2001a65f2ed3);
    font-size: 3em;
    color: grey;
    height: 27vh;
    background-size: cover;
    background-position: center;
    -webkit-filter: blur(8px);
    filter: blur(8px);
  }
  .hero-text {
    top: 40px;
    padding-left: 1pc;
  }
  .textexpand {
    color: white;
    position: absolute;
  }
}

.mapboxgl-ctrl-top-right {
  top: 50px !important;
}

.about-us {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: white;
}

.badge {
  color: white !important;
  background-color: #26a69a;
}

// HELPERs
.p0 {
  padding: 0 !important;
}
