<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>About Us</title>

  <link rel="stylesheet" href="res/css/materialize.css" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">


  <style>
    .card {
      align-items: center;
      padding: 10px !important;
      border-radius: 14px !important;
    }

    img {
      width: 65px !important;
      border-radius: 100px !important;
    }

    .name {
      font-size: 1.5em !important;
    }

    .subheader {
      cursor: initial;
      pointer-events: none;
      color: rgba(0, 0, 0, 0.54);
      font-size: 14px;
      font-weight: 500;
      line-height: 48px;
    }

    .role {
      font-size: 14px;
      font-weight: 500;
      color: rgba(0, 0, 0, 0.54);
    }

    .material-icons {
      padding-right: 5px
    }
    
    .grey-text {
      display: flex;
      align-content: center;
    }

    .page-footer {
      background-color: #26a69a !important;
    }

    .footer-copyright {
      align-items: center;
    }

    .link-list {
      margin-bottom: 5px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h3 class="header">About Us</h3>

    <div class="row">
      <ul>
        <li>
          <a class="subheader">Superviser</a>
        </li>

        <li>
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/supervisor.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Dr. Daw Nwe Ni Win</p>
              </div>
            </div>
          </div>
        </li>
        
        <li>
          <a class="subheader">Team</a>
        </li>
        
        <li class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/akp.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Aung Khant Paing</p>
                <p class="role">Developer</p>
              </div>
            </div>
          </div>
        </li>

        <li class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/aca.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Aye Chan Aung</p>
                <p class="role">Project Manager</p>
              </div>
            </div>
          </div>
        </li>

        <li class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/kcs.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Khaing Chaw Su</p>
                <p class="role">Data Collector</p>
              </div>
            </div>
          </div>
        </li>

        <li class="col s12 m6">
            <div class="card horizontal">
              <div class="card-image">
                <img src="res/img/avatars/kmt.jpeg" />
              </div>
              <div class="card-stacked">
                <div class="card-content">
                  <p class="name">Kaung Myat Thu</p>
                  <p class="role">Data Collector</p>
                </div>
              </div>
            </div>
          </li>

        <li class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/ahkk.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Aung Hein Ko Ko</p>
                <p class="role">Data Collector</p>
              </div>
            </div>
          </div>
        </li>

        <li class="col s12 m6">
          <div class="card horizontal">
            <div class="card-image">
              <img src="res/img/avatars/hha.jpg" />
            </div>
            <div class="card-stacked">
              <div class="card-content">
                <p class="name">Hein Htoo Aung</p>
                <p class="role">Data Collector</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>

  <footer class="page-footer">
    <div class="container">
      <div class="row">
        <!-- <div class="col l6 s12">
          <h5 class="white-text">Footer Content</h5>
          <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
        </div>
        <div class="col l4 offset-l2 s12"> -->
          <h5 class="white-text">Contact Us</h5>
          <ul>
            <li class="links-list"><a class="grey-text text-lighten-3" href="#!">
              <i class="material-icons">
                mail
              </i>
              du.map.team@gmail.com
            </a></li>
            <li class="links-list"><a class="grey-text text-lighten-3" href="#!">
              <i class="material-icons">
                phone
              </i>
              09 404 770 585
            </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        DU Map © 2019
        <a class="grey-text text-lighten-4 right" href="https://github.com/aungKhantPaing/aungKhantPaing.github.io" target="_blank">
          <img style="width: 24px !important;" src="res/img/GitHub-Mark-120px-plus.png">
        </a>
      </div>
    </div>
  </footer>
</body>

</html>