<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>DU Map (demo)</title>

  <!-- update the version number as needed -->
  <script defer src="/__/firebase/6.3.4/firebase-app.js"></script>
  <!-- include only the Firebase features as you need -->
  <script defer src="/__/firebase/6.3.4/firebase-storage.js"></script>
  <!-- initialize the SDK after all desired features are loaded -->
  <script defer src="/__/firebase/init.js"></script>

  <!-- FRAME WORKS -->
  <!-- Font -->
  <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href='https://mmwebfonts.comquas.com/fonts/?font=myanmar3' />

  <!-- import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <!-- import Materialize -->
  <link rel="stylesheet" href="res/css/materialize.css" />
  <!-- Dropdown -->
  <link rel="stylesheet" href="res/css/dropdown.css" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="res/css/animate.css" />

  <!-- Image Loader -->
  <script src="res/js/load-image.all.min.js"></script>

  <!-- MapBox -->
  <script src="https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
  <link href="https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css" rel="stylesheet" />

  <!-- CUSTOM CSS -->
  <link rel="stylesheet" href="res/css/style.css" />

  <!-- jQuery-->
  <script src="res/js/jquery-3.4.1.js"></script>

  <!-- Vue & Router -->
  <script src="https://unpkg.com/vue/dist/vue.js"></script>
  <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>

  <!-- Chart -->
<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
</head>

<body>
  <div id="mapDiv">
    <div id="map"></div>
  </div>

  <div id="myVue">
    <div style="height: 100vh;" v-if="dataLoaded == false">
      <div class="progress" style="position: fixed; top: 50vh;">
        <div class="indeterminate" style="width: 70%"></div>
      </div>
    </div>
    <transition>
      <router-view></router-view>
    </transition>
    <v-sidebar></v-sidebar>
  </div>
</body>

<!-- Sidebar -->
<script type="text/x-template" id="v-sidebar">
  <div style="position: absolute">
    <!-- Sidebar -->
    <ul id="slide-out" class="sidenav">
      <li>
        <div class="user-view user-view-custom">
          <img src="res/img/mobile-map.svg" /> DU Map
        </div>
      </li>

      <li><a class="subheader">Places</a></li>
      <ul class="collapsible main">
        <!-- Sidebar Place Group -->
        <!-- Departments, Other Places, Bus Stops  -->
        <v-placegroup
          v-for="placegroup in placegroups"
          :placegroup="placegroup"
          :key="placegroup.id"
        ></v-placegroup>
      </ul>

      <li class="divider"></li>

      <li><a class="subheader">Data Visualization</a></li>
      <li>
        <div class="switch collapsible-header">
          <label class="sidenav-label">
            <i
              style="margin-right: 1rem !important; color: rgba(0, 0, 0, 0.87);" 
              class="material-icons">people</i>
            Departments Population
            <input 
              @click="togglePopulationAnalysis" 
              id="checkbox_population" type="checkbox">
              <span class="lever"></span>
            </label>
        </div>
      </li>
      <li>
        <div class="switch collapsible-header">
          <label class="sidenav-label">
            <i
            style="margin-right: 1rem !important; color: rgba(0, 0, 0, 0.87);" 
            class="material-icons">apartment</i>
            Places
            <input 
            @click="togglePlaceAnalysis" 
            id="checkbox_place" type="checkbox">
            <span class="lever"></span>
          </label>
        </div>
      </li>
      
      <canvas v-show="placeAnalisisIsOn" width="600" height="400" id="myChart"></canvas>
      
      <li class="divider"></li>

      <li><a class="subheader">About</a></li>
      <li>
        <a
          class="collapsible-header waves-effect"
          href="about-us.html">
          <i
            class="material-icons sidenav-icons">info</i> 
            About Us
        </a>
      </li>

      
    </ul>

    <!-- Searchbar -->
    <div class="row">
      <div class="searchbar-group animated fadeInUp col s12 m6">
        <div
          class="searchbar">
          <a
            v-if="!isOnSearch"
            data-target="slide-out"
            class="btn-sidenav sidenav-trigger btn">
            <i class="material-icons animated faster fadeInLeft">menu</i>
          </a>

          <button
            v-if="isOnSearch"
            @click="quitSearch"
            class="btn-sidenav btn">
            <i class="material-icons animated faster fadeInRight">arrow_back</i>
          </button>
          <input v-if="searchInputIsVisible" id="searchInput" placeholder="Search" type="text">
        </div>
  
        <div 
          v-if="isOnSearch"
          class="result-group">
          <li
            class="animated fadeInUp fast waves-effect"
            v-for="result in results"
            @click="showPlaceInfo(result)"
            @keyup.enter="showPlaceInfo(result)"
            tabindex="0">
            <i class="material-icons">{{ getMaterialIcon(result.item.properties.type) }}</i>
            {{ result.item.properties.name_en }}
            <span
            v-if="'note' in result.item.properties"
            class="badge">{{ result.item.properties.note }}</span>
          </li>
        </div>
      </div>
    </div>
    <!-- Searchbar End -->

    <div class="data-status">
      <div
        v-if="populationAnalisisIsOn" 
        class="population-status">
        <h6>Popoulation in Departments</h6>
        <h6> ( Students + Teachers )</h6>
        <p>0 - 500 <span class="badge badge-stage1"></span></p>
        <p>500 - 1000 <span class="badge badge-stage2"></span></p>
        <p>1000 - 1500 <span class="badge badge-stage3"></span></p>
        <p>1500 - 2000 <span class="badge badge-stage4"></span></p>
        <p>2500 - 3000 <span class="badge badge-stage5"></span></p>
      </div>

      <div
        v-if="placeAnalisisIsOn"
        class="place-status">
        <h6>Places</h6>
        <p v-for="placegroup in placegroups">
          {{ placegroup.name }}
          <span v-bind:style="{ 'background-color': getThemeColor(placegroup.id)}" class="badge badge-circle"></span>
          <span class="badge bg-transparent">{{ getPercentage(placegroup.places.length) }}%</span>
        </p>
      </div>
    </div>
  </div>  
</script>

<!-- PlaceGroup -->
<script type="text/x-template" id="v-placegroup">
  <li>
    <div
      class="collapsible-header waves-effect waves-teal">
      <i class="material-icons">{{ getMaterialIcon }}</i>
      {{ placegroup.name }}
      <div id="dropdown-3" class="dropdown"></div>
    </div>

    <div class="collapsible-body ">
      <ul class="bg-gray">
        <li
          class="placegroup-list waves-effect waves-block sidenav-close"
          v-for="place in placegroup.places"
          @click="showPlaceInfo(place)"
        >
          {{ place.properties.name_en }}
          <span
            v-if="'note' in place.properties"
            class="badge">{{ place.properties.note }}</span>
        </li>
      </ul>
    </div>
  </li>
</script>

<!-- Dock -->
<script type="text/x-template" id="v-dock">
  <div
    class="container dock waves-effect"
    :class="{ 'expand-height': isExpanded }"
    :style="{ height: height }"
    @click="routeToPage()">
    <h4 class="place-name">{{ place.properties.name_en }}</h4>
    <h5 class="place-type">{{ place.properties.type }}</h5>

    <button on></button>
  </div>
</script>

<!-- Place Page -->
<!-- <script type="text/x-template" id="v-place-page">
    <div
      class="place-page"
      :style="{ height: height, position: position }">
      <div class="hero">
        <div class="bg-img" v-if="expanded"></div>
        <h3
          class="hero-text"
          :class="{ textexpand: expanded }">
          {{ properties.name_en }}
        </h3>
      </div>

      <div class="container">
        <h5 style="color: gray;">{{ properties.type }}</h5>
        <a @click="toggle()" replace class="btn">Toggle</a>

        <div class="carousel">
          <a
            class="carousel-item">
            <img src="res/img/d-cs/bg.png">
          </a>
          <a
            class="carousel-item">
            <img src="res/img/d-cs/img1.png">
          </a>
          <a
            class="carousel-item">
            <img src="res/img/d-cs/img2.jpg">
          </a>
          <a
            class="carousel-item">
            <img src="res/img/d-cs/img3.jpg">
          </a>
        </div>
      </div>
    </div>
  </script> -->

<script type="text/x-template" id="v-place-page">
  <div class="row place-page">
    <div class="col m6"></div>
    <div class="col s12 m6" style="padding: 0;">
      <div 
        :style="{ height: height }"
        class="dock animated faster fadeInUp">

        <div
          class="dock-header waves-effect"
          @click="toggle()">
          <h4>
            {{ properties.name_en }} 
          </h4>
          <h6 v-if="!expanded"><i class="material-icons"> 
            {{ getMaterialIcon(properties.type) }} </i>  {{ properties.type }}
            <span
              v-if="'note' in properties"
              class="badge">{{ properties.note }}</span>
          </h6>
        </div>

        <div
          v-if="expanded"
          class="dock-body">
          <ul class="collection dock-collection">
            <li 
              v-if="'note' in properties"
              class="collection-item dock-item"
              data-position="left" data-tooltip="Phone No.">
              <i class="material-icons">
                {{ getMaterialIcon(properties.type) }}
              </i>
              {{ properties.note }}
            </li>
            <li 
              v-if="'Phone' in properties"
              class="collection-item dock-item"
              data-position="left" data-tooltip="Phone No.">
              <i class="material-icons">
                phone
              </i>
              {{ properties.Phone }}
            </li>
            <li 
              v-if="'open' in properties"
              class="collection-item dock-item"
              data-position="left" data-tooltip="Open Hours">
              <i class="material-icons">
                access_time
              </i>
              {{ properties.open }} to {{ properties.close }}
            </li>
            <li 
              class="collection-item dock-item"
              data-position="left" data-tooltip="Longitudes and Latitudes"
              >
              <i class="material-icons">
                location_on
              </i>
              {{ coordinates[0] }}, {{ coordinates[1] }}
            </li>

            <li
              v-if="'population_student' in properties" 
              class="collection-item dock-item"
              data-position="left" data-tooltip="Population">
              <i class="material-icons">
                people
              </i>
              {{ properties.population_student + properties.population_teacher }}
            </li>
          </ul>
          <!-- <ul class="collapsible dock-collapsible">
            <li>
              <div
                v-if="imgSrcs.length > 0"
                @click="initMaterialbox()"
                class="collapsible-header"
                data-position="left" data-tooltip="Click to view images">
                <i class="material-icons">
                  image
                </i>
                Images
              </div>
              <div class="collapsible-body dock-body">
                <div class="img-group dock-animated ">
                  <img
                    v-for="imgSrc in imgSrcs"
                    class="materialboxed"
                    :src="imgSrc">
                </div>
              </div>
            </li>
          </ul> -->
          <!-- dock-collapsible end -->
          <button
            v-if="expanded" 
            class="dock-close btn waves-effect"
            @click="shrink()">
            <i class="material-icons">
              keyboard_arrow_down
            </i>
          </button>
        </div>
        <!-- dock-body end -->

          
      </div>
      <!-- dock end -->
    </div>
  </div>
</script>

<script defer src="res/js/firebase.js"></script>

<!-- JSs  -->
<!-- String Literials -->
<script src="res/js/constants.js"></script>



<!-- GeoJson Data  -->
<script src="res/js/du-places.js"></script>

<!-- JS for dropdown animation -->
<script type="text/javascript" src="res/js/dropdown.js"></script>

<!-- Fuse.js -->
<script src="res/js/fuse.js"></script>

<!-- Materialize JS -->
<script type="text/javascript" src="res/js/materialize.js"></script>

<!-- Custom Mapbox JS -->
<script src="res/js/mapbox.js"></script>

<!-- Vue -->
<script src="res/js/myVue.js"></script>

</html>