<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Welcome</title>

    <link rel="stylesheet" href="res/css/materialize.css">

    <link rel="stylesheet" href="res/css/style.css">

    <!-- MapBox -->
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js"></script>
    <link
      href="https://api.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="map"></div>
    <div class="index-hero">
      <img src="res/img/mobile-map.svg" alt="">
      <h1>DU Map</h1>
      <a class="waves-effect btn" href="index.html">Get Started</a>
    </div>
  </body>

  <!-- Materialize JS -->
  <script type="text/javascript" src="res/js/materialize.js"></script>

  <!-- Custom Mapbox JS -->
  <script src="res/js/mapbox-index.js"></script>
</html>